agent.sources =  http
agent.channels = memory17 memory60
agent.sinks = elasticsearch17 elasticsearch60

agent.sources.http.type = http
agent.sources.http.port = 5160
agent.sources.http.bind = 0.0.0.0
agent.sources.http.interceptors = i2 
agent.sources.http.interceptors.i2.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
agent.sources.http.channels = memory17 memory60
agent.sources.http.selector.type = replicating

agent.sinks.elasticsearch17.type = com.flumetest.elasticsearch.ElasticsearchSink
agent.sinks.elasticsearch17.hosts = localhost:9200
agent.sinks.elasticsearch17.indexName = kukta
agent.sinks.elasticsearch17.indexType = bar_type
agent.sinks.elasticsearch17.batchSize = 100
agent.sinks.elasticsearch17.channel = memory17

agent.sinks.elasticsearch60.type = com.flumetest.elasticsearch.ElasticsearchSink
agent.sinks.elasticsearch60.hosts = localhost:9400
agent.sinks.elasticsearch60.indexName = kukta
agent.sinks.elasticsearch60.indexType = bar_type
agent.sinks.elasticsearch60.batchSize = 100
agent.sinks.elasticsearch60.channel = memory60

# Each channel's type is defined.
agent.channels.memory17.type = memory
agent.channels.memory17.capacity = 10000
agent.channels.memory17.transactionCapacity = 1000

agent.channels.memory60.type = memory
agent.channels.memory60.capacity = 10000
agent.channels.memory60.transactionCapacity = 1000

