agent.sources =  http
agent.channels = memory
agent.sinks = elasticsearch60

agent.sources.http.type = http
agent.sources.http.port = 5160
agent.sources.http.bind = 0.0.0.0
agent.sources.http.interceptors = i2 
agent.sources.http.interceptors.i2.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
agent.sources.http.channels = memory

agent.sinks.elasticsearch60.type = com.flumetest.elasticsearch.ElasticsearchSink
agent.sinks.elasticsearch60.hosts = localhost:9200
agent.sinks.elasticsearch60.indexName = kukta
agent.sinks.elasticsearch60.indexType = bar_type
agent.sinks.elasticsearch60.batchSize = 100
agent.sinks.elasticsearch60.channel = memory

# Each channel's type is defined.
agent.channels.memory.type = memory
agent.channels.memory.capacity = 10000
agent.channels.memory.transactionCapacity = 1000

